server.port=8082
#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=-1
#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/webtray?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.password=xkr8848897
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20 
spring.datasource.druid.max-wait=6000
spring.mail.host=smtp.163.com
spring.mail.username=k13580168390
spring.mail.password=FHYSSSPCBIHLHWVB


mybatis-plus.mapper-locations=classpath*:/com/ky_x/webtray/mapper/xml/*.xml
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1GB
File.path=D:\\Test\\
localhost.url=http://localhost:8082/